{
  "name": "did-oidf",
  "description": "did:oidf Method Specification",
  "version": "0.0.1",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FindyFi/did-oidf.git"
  },
  "scripts": {
    "dev": "node -e \"require('spec-up')()\"",
    "render": "node -e \"require('spec-up')({ nowatch: true })\""
  },
  "bugs": {
    "url": "https://github.com/FindyFi/did-oidf/issues"
  },
  "dependencies": {
    "spec-up": "latest"
  }
}
